<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Noah's Pet Clinic - Thank You Page</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <nav>
    <a href="../index.html">
      <img id="npc-logo" src="../img/npc-banner.jpg" alt="Noah's Pet Clinic Banner">
    </a>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="aboutUs.html">About The Clinic</a>
      </li>
      <li>
        <a href="treatments.html">Treatments</a>
      </li>
      <li>
        <a href="contact.php">Contact</a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <div class="content-two">
      <h1>Thank you for your Enquiry</h1>
      <h2>A  member of the team will be in contact with you shortly</h2>
      <p>In the meantime, why not take a look at our about us or our treatments section</p>
    </div>
  </div>
  <footer>
    <div class="column-footer">
      <p>&copy;Noah's Pet Clinic 2017</p>
      <p>Coded By:
        <br> Linton Mackereth</p>
    </div>
    <div class="column-footer">
      <p>
        <a href="../index.html">Home</a>
      </p>
      <p>
        <a href="aboutUs.html">About The Clinic</a>
      </p>
      <p>
        <a href="treatments.html">Treatments</a>
      </p>
      <p>
        <a href="contact.php">Contact</a>
      </p>
    </div>
    <div class="column-footer">
      <p>
        <a href="https://www.facebook.com">Facebook</p>
      <p>
        <a href="https://www.twitter.com">Twitter</p>
      <p>
        <a href="https://www.youtube.com">Youtube</p>
      <p>
        <a href="https://www.linkedin.com">LinkedIn</p>
    </div>
    <div class="column-footer">
      <p>Noah's Pet clinic
        <br> 15 picadilly Gardens
        <br> Manchester
        <br> M1 1ER
        <br> 0161 111 2222
      </p>
    </div>
  </footer>
</body>

</html>