<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Noah's Pet Clinic - Treatments</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <nav>
    <a href="../index.html">
      <img id="npc-logo" src="../img/npc-banner.jpg" alt="Noah's Pet Clinic Banner">
    </a>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="aboutUs.html">About The Clinic</a>
      </li>
      <li>
        <a href="treatments.html">Treatments</a>
      </li>
      <li>
        <a href="contact.php">Contact</a>
      </li>
    </ul>
  </nav>

  <div class="slider">
      
      <div class="slider__item">
        <input type="radio" class="slider__bullet--first" name="bullet" id="bullet1" checked />
        <h1 class="treatments">Routine Check Up's, Dental Work, Repeat Perscriptions, Emergency Services, Home Visits and more <br> - More Details Below:</h1>        
        <img src="../img/vet.jpg" class="slider__item__photo" alt="Vets examining dog" />
        <label for="bullet1" class="slider__bullet-label label1"></label>
        <label for="bullet3" class="slider__arrow slider__arrow--left slider__arrow--first"></label>
        <label for="bullet2" class="slider__arrow slider__arrow--right slider__arrow--first"></label>
      </div>
      
      
      <div class="slider__item">
        <input type="radio" class="slider__bullet--second" name="bullet" id="bullet2" />
        <img src="../img/vet1.JPG" class="slider__item__photo" alt="Routine Check Up photo" />
        <label for="bullet2" class="slider__bullet-label label2"></label>
        
        <label for="bullet1" class="slider__arrow slider__arrow--left slider__arrow--second"></label>
        <label for="bullet3" class="slider__arrow slider__arrow--right slider__arrow--second"></label>
      </div>
      
      <div class="slider__item">
        <input type="radio" class="slider__bullet--third" name="bullet" id="bullet3" />
        <img src="../img/dog.JPG" class="slider__item__photo" alt="Repeat perscriptions photo" />
        <label for="bullet3" class="slider__bullet-label label3"></label>
        
        <label for="bullet2" class="slider__arrow slider__arrow--left slider__arrow--third"></label>
        <label for="bullet1" class="slider__arrow slider__arrow--right slider__arrow--third"></label>
      </div>
    </div>
<div class="container">
    <div class="content-three">
        <h1>We Offer A Wide Range of Services!</h1>
        <h2>Emergency Services</h2>
        <p>We offer in hour and out of hour emergency services for pet owners. Call our out of hours emergency line.</p>
        <br>
        <h2>Regular Check Up</h2>
        <p>Even if your fury friends aren't ill we offer an affordable routine check up service. Contact the clinic
          for more details.
        </p>
        <br>
        <h2>Repeat Perscriptions</h2>
        <p>Need regular perscriptions for your pet? We can help. Contact the clinic for more details</p>
        <br>
        <h2>Dental Work </h2>
        <p>Our staff have the best training to carry out the best animal dental work in Manchester.</p>
        <br>
        <h2>Home Visits</h2>
        <p>Unable to make it to the clinic? Contact us to arrange a home visit today.</p>
      </div>
    </div>
  <footer>
    <div class="column-footer">
      <p>&copy;Noah's Pet Clinic 2017</p>
      <p>Coded By:
        <br> Linton Mackereth</p>
    </div>
    <div class="column-footer">
      <p>
        <a href="../index.html">Home</a>
      </p>
      <p>
        <a href="aboutUs.html">About The Clinic</a>
      </p>
      <p>
        <a href="treatments.html">Treatments</a>
      </p>
      <p>
        <a href="contact.php">Contact</a>
      </p>
    </div>
    <div class="column-footer">
      <p>
        <a href="https://www.facebook.com">Facebook</p>
      <p>
        <a href="https://www.twitter.com">Twitter</p>
      <p>
        <a href="https://www.youtube.com">Youtube</p>
      <p>
        <a href="https://www.linkedin.com">LinkedIn</p>
    </div>
    <div class="column-footer">
      <p>Noah's Pet clinic
        <br> 15 picadilly Gardens
        <br> Manchester
        <br> M1 1ER
        <br> 0161 111 2222
      </p>
    </div>
  </footer>
  <script>
    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) { slideIndex = 1 }
      x[slideIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>